### ISSUE TITLE
Issue with Parallelization in SIFDecoder When Running Multiple Instances

### ISSUE THREAD

**Issue by hgangwar** [ralna/SIFDecode#32]
I am attempting to benchmark CUTEst with multiple solvers and varying parameters. To speed up the process, parallelization is crucial. However, when I run two instances of sidecoder, the sifdecoder.jl script fails.

How to recreate:
```
using CUTEst
probs = select_sif_problem()
function decodemodel(name)
    finalize(CUTEstModel(name))
end
broadcast(decodemodel,probs)
```
Error:
`f951: Fatal Error: Cannot open file 'ELFUN.f'
compilation terminated.
ERROR: failed process: Process(`gfortran -O3 -c -fPIC ELFUN.f`, ProcessExited(1)) [1]`

Stacktrace:
```
  [1] pipeline_error
    @ ./process.jl:598 [inlined]
  [2] run(::Cmd; wait::Bool)
    @ Base ./process.jl:513
  [3] run
    @ ./process.jl:510 [inlined]
  [4] (::CUTEst.var"#9#10"{String})()
    @ CUTEst ~/.julia/packages/CUTEst/Eiaqh/src/sifdecoder.jl:196
  [5] cd(f::CUTEst.var"#9#10"{String}, dir::String)
    @ Base.Filesystem ./file.jl:112
  [6] build_libsif(name::String; precision::Symbol, libsif_folder::String)
    @ CUTEst ~/.julia/packages/CUTEst/Eiaqh/src/sifdecoder.jl:175
  [7] (::CUTEst.var"#3#4"{Float64, Bool, Bool, Tuple{}, Base.RefValue{Int32}, Base.RefValue{Int32}, String, String, Symbol})()
    @ CUTEst ~/.julia/packages/CUTEst/Eiaqh/src/model.jl:131
```

I referred to ~/.julia/packages/CUTEst/Eiaqh/src/sifdecoder.jl and found these fortran files "ELFUN.o" and being created and deleted.
line 235 in sifdecoder.jl `delete_temp_files(suffix)`.
I attempted to comment out this line and run the process again, but the issue persists.
What could be good way to overcome this issue. I would really appreciate  any guidance on the topic.

**Comment by amontoison** [comment]
Hi @hgangwar 
The code of Julia that you shared is quite old, it's not anymore this API in `CUTEst.jl`.
You can create as much problems as you want now, they can coexist.
The only corner case is when you have the same problem in a given precision but with different  arguments:
https://github.com/JuliaSmoothOptimizers/CUTEst.jl/issues/440

**Comment by hgangwar** [comment]
Hey @amontoison, I tried today with CUTEst v1.1.0., launched two CUTEst benchmark runs in parallel and got the similar failure.

Error log:
`Decoding Model: PRIMALC1Decoding Model: TRIGON2BDecoding Model: HIER13Decoding Model: LUKVLI7Decoding Model: GAUSS2Decoding Model: LIARWHDDecoding Model: SCHMVETTDecoding Model: LUKSAN13LSDecoding Model: CHARDIS1At line 398 of file ../src/decode/sifdecoder_standalone.f90 (unit = 57, file = 'EXTER.f')
Fortran runtime error: File cannot be deleted

Error termination. Backtrace:
#0  0x7fe08a28948f in ???
#1  0x4014bc in ???
#2  0x40117c in ???
#3  0x7fe089a26d84 in ???
#4  0x4011ac in ???
	at ../sysdeps/x86_64/start.S:123
#5  0xffffffffffffffff in ???`


This is the function I am using to decode sif problems
`function decodemodel(name)
    print("Decoding Model: ", name)
    sifdecoder(name)
    build_libsif(name)
end
probs = select_sif_problems()
broadcast(decodemodel, probs)`

**Comment by amontoison** [comment]
I found the issue @hgangwar, the binary `sifdecoder_standalone` doesn't have an option to provide the suffix of the files and with `broadcast` they collapse between each other.
Even the reaming of `OUTSDIF.d` can be an issue in `CUTEst.jl` because nothing ensure that another thread doesn't overwrite `OUTSDIF.d` between its generation and the renaming.

```shell
julia> using CUTEst
  Downloaded artifact: sifcollection

julia> clear_libsif()
All files generated by CUTEst.jl have been deleted for a total of 0 bytes.

julia> sifdecoder("HS1.SIF", precision=:single)

shell> ls $(CUTEst.libsif_path)
ELFUN_s.f  GROUP_s.f  OUTSDIF_HS1_single.d  RANGE_s.f
```

We just need to add an option for the decoder to pass a suffix such that instead of the default behavior:
```shell
ELFUN_r.f  GROUP_r.f  OUTSDIF.d  RANGE_r.f
```
(where `r` is the precision in which the problems where decoded), we have something like this:
```shell
ELFUN_$suffix.f  GROUP_$suffix..f  OUTSDIF_$suffix.d  RANGE_$suffix.f
```

cc @nimgould

**Comment by amontoison** [comment]
The only solution right now is to decode all problems + generate libraries in a sequential loop.
You can still run the benchmarks in parallel because the problems don't need to be decoded again.
You have an option `decode = false` in `CUTEstModel`: https://jso.dev/CUTEst.jl/stable/model/#CUTEst.CUTEstModel

We will fix the issue when Nick will be back.
He is in holidays for a few weeks right now 🏖

**Comment by hgangwar** [comment]
Would that mandate the original run to stay alive until all the parallel runs are complete? As in the decoded problems only stay until the program runs, am i right? or the decoded problems are saved in memory somewhere locally and can be used again without decoding?

**Comment by amontoison** [comment]
All the decoded problems are stored a specific folder and are never except if requested by the user.
You can know the location like this:
```julia
using CUTEst
CUTEst.libsif_path
```
To remove some (or all) decoded problems, you have the functions `manage_libsif` and `clear_libsif`:
https://jso.dev/CUTEst.jl/stable/sifdecoder/#CUTEst.manage_libsif

**Comment by nimgould** [comment]
This will be trivial to add once I get time ... I'll see if I can find any during my weeks away.

**Comment by nimgould** [comment]
Does the branch optional_problem_suffix do what you want. I only added this to the standalone version, as the other (script-based) one is expected to be used sequentially. The optional argument suffix will add _problem (for the name of the problem) to the names of the output files, e.g. elfun_ROSENBR_s.f, It worked in my basic tests, but you may well find other issues. Back to my vacation ...

**Comment by amontoison** [comment]
I quickly tested the branch `optional_problem_suffix` and I found an issue.
We provide the path of SIF files with the Julia interface like `/home/alexis/CUTEst/BROWNDEN.SIF` and the decoder use all the path as name of the problem.

**Comment by nimgould** [comment]
That is trivial to detect and fix. When I get a chance 😉

Sent from Outlook for Android<https://aka.ms/AAb9ysg>
________________________________

**Comment by amontoison** [comment]
@hgangwar I released version `1.2.0` of `CUTEst.jl`, it should fix the problem.
I'll let you close the issue if it's resolved.
